parameters:
	ignoreErrors:
		-
			message: "#^Property App\\\\Common\\\\Infrastructure\\\\Persistence\\\\Doctrine\\\\DoctrineRepository\\<T of object\\>\\:\\:\\$entityName \\(class\\-string\\<T of object\\>\\) does not accept class\\-string\\<object\\>\\.$#"
			count: 1
			path: src/Common/Infrastructure/Persistence/Doctrine/DoctrineRepository.php

		-
			message: "#^Method App\\\\Feed\\\\Infrastructure\\\\Persistence\\\\Doctrine\\\\Article\\\\DoctrineArticleRepository\\:\\:findLatest\\(\\) should return array\\<int, App\\\\Feed\\\\Domain\\\\Article\\\\Article\\> but returns mixed\\.$#"
			count: 1
			path: src/Feed/Infrastructure/Persistence/Doctrine/Article/DoctrineArticleRepository.php