parameters:
	ignoreErrors:
		-
			message: "#^Method Dev\\\\Common\\\\Infrastructure\\\\Cache\\\\RecordingCache\\:\\:get\\(\\) has parameter \\$metadata with no value type specified in iterable type array\\.$#"
			count: 1
			path: src-dev/Common/Infrastructure/Cache/RecordingCache.php

		-
			message: "#^Method App\\\\Feed\\\\Infrastructure\\\\Persistence\\\\Doctrine\\\\Article\\\\DoctrineArticleRepository\\:\\:findByUrl\\(\\) should return App\\\\Feed\\\\Domain\\\\Article\\\\Article\\|null but returns mixed\\.$#"
			count: 1
			path: src/Feed/Infrastructure/Persistence/Doctrine/Article/DoctrineArticleRepository.php

		-
			message: "#^Parameter \\#1 \\$id of class App\\\\Feed\\\\Domain\\\\Article\\\\ArticleId constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Feed/Infrastructure/Persistence/Doctrine/Article/DoctrineArticleRepository.php

		-
			message: "#^Method App\\\\Feed\\\\Infrastructure\\\\Persistence\\\\Doctrine\\\\Source\\\\DoctrineSourceRepository\\:\\:findByNameOrThrow\\(\\) should return App\\\\Feed\\\\Domain\\\\Source\\\\Source but returns mixed\\.$#"
			count: 1
			path: src/Feed/Infrastructure/Persistence/Doctrine/Source/DoctrineSourceRepository.php

		-
			message: "#^Parameter \\#2 \\$configurator of method Symfony\\\\Component\\\\DependencyInjection\\\\ContainerBuilder\\:\\:registerAttributeForAutoconfiguration\\(\\) expects callable\\(Symfony\\\\Component\\\\DependencyInjection\\\\ChildDefinition, App\\\\Common\\\\Infrastructure\\\\Messenger\\\\CommandBus\\\\AsCommandHandler, Reflector\\)\\: void, Closure\\(Symfony\\\\Component\\\\DependencyInjection\\\\ChildDefinition, App\\\\Common\\\\Infrastructure\\\\Messenger\\\\CommandBus\\\\AsCommandHandler, ReflectionClass\\|ReflectionMethod\\)\\: void given\\.$#"
			count: 1
			path: src/Kernel.php

		-
			message: "#^Parameter \\#2 \\$configurator of method Symfony\\\\Component\\\\DependencyInjection\\\\ContainerBuilder\\:\\:registerAttributeForAutoconfiguration\\(\\) expects callable\\(Symfony\\\\Component\\\\DependencyInjection\\\\ChildDefinition, App\\\\Common\\\\Infrastructure\\\\Messenger\\\\EventBus\\\\AsEventSubscriber, Reflector\\)\\: void, Closure\\(Symfony\\\\Component\\\\DependencyInjection\\\\ChildDefinition, App\\\\Common\\\\Infrastructure\\\\Messenger\\\\EventBus\\\\AsEventSubscriber, ReflectionClass\\|ReflectionMethod\\)\\: void given\\.$#"
			count: 1
			path: src/Kernel.php
